Pseudocode
 LOTTO SIMULATOR(input: userInput);
 START:
    1. Create createBoards function.
    2. createBoards(userInput):
        1. Create ticketsArray to store and track ticket objects
        2. Loop through ticketsArray and create board divs to page
    5. Add event listener on numbers in boards:
        1. Update ticketsArray board objects with selected numbers.
    
    6. Admin:
        1. Create draw function.
        2. draw(ticketsArray):
            winningNumbers = randomNumberGenerator.
        3. Compare numbers in ticketsArray and winningNumbers.
            1. Create countArr to track matches.
  
        4. IF countArr.lengh > 3:
            return "You win"
        ELSE:
          return "You lose"
        IF player chooses to play lotto plus 1 and 2:
            START AGAIN from STEP 7.
END