Pseudocode for Lotto simulator
 Input: Number of boards user chose.
 Output: Result of draw.
 LOTTO SIMULATOR:
 START 
    1. GET USER INPUT.
    2. PASS INPUT INTO CREATEBOARDS FUNCTION.
    3.CREATE TICKETS ARRAY THAT KEEPS TRACK OF BOARDS PER 
    TICKETS.
    4.USE TICKETS ARRAY TO RENDER BOARDS ON PAGE.
    5.ON CLICK OF BLOCKS/NUMBERS IN BOARD, UPDATE TICKETS 
    ARRAY WITH SELECTED NUMBERS.
    6. CREATE DRAW FUNCTION AND PASS TICKETS ARRAY AS 
    PARAMETER.
    7. IN DRAW FUNCTION CREATE RANDOM WINNING NUMBERS.
    8.COMPARE WINNING NUMBERS WITH THE SELECTED NUMBERS 
    FROM TICKETS ARRAY.
    9.IF WIN CONDITION IS MET:
        RETURN MESSAGE "YOU WIN".
    ELSE:
        RETURN MESSAGE "YOU LOSE".
    IF PLAYER CHOOSES TO PLAY LOTTO PLUS 1 AND 2:
        START AGAIN FROM STEP 7.
END